This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms_thoughtExperiment.aux
The style file: apalike.bst
Database file #1: myCitations.bib
Warning--I didn't find a database entry for "Laumann_201"
Warning--I didn't find a database entry for "Woermann_200"
Warning--empty booktitle in Hilborn_1997
Warning--can't use both volume and number fields in Hilborn_1997
Warning--empty booktitle in Liberman_2015
You've used 46 entries,
            1935 wiz_defined-function locations,
            802 strings with 13553 characters,
and the built_in function-call counts, 22152 in all, are:
= -- 2113
> -- 1217
< -- 22
+ -- 450
- -- 436
* -- 2118
:= -- 3871
add.period$ -- 142
call.type$ -- 46
change.case$ -- 447
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 671
empty$ -- 1386
format.name$ -- 498
if$ -- 4192
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 233
num.names$ -- 138
pop$ -- 366
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 1610
swap$ -- 58
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 3
while$ -- 174
width$ -- 0
write$ -- 600
(There were 5 warnings)
