\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Broca_1861}
\citation{Satterthwaite_2015}
\citation{Kanwisher_2017}
\citation{Bunzl_2010,Szaflarski_2017}
\citation{Stippich_2015}
\citation{Dubois_2016}
\citation{Laumann_2015,Huth_2016,Gordon_2017}
\citation{Laumann_2015,Poldrack_2017}
\citation{Huth_2016}
\citation{Laumann_2015,Gordon_2017}
\citation{McGonigle_2012,Gorgolewski_2013}
\citation{Woermann_2003}
\citation{Poldrack_2006,Haynes_2006}
\citation{Owen_2006,Boly_2007,Sorger_2012}
\citation{Naselaris_2011}
\citation{Dubois_2016}
\citation{Woermann_2003}
\citation{H_berg_2004}
\citation{Jokeit_2001}
\citation{Parvizi_2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Woermann_2003}
\citation{Owen_2006}
\citation{Jokeit_2001}
\citation{O_Craven_2000}
\citation{Woermann_2003}
\citation{Owen_2006}
\citation{Jokeit_2001,Owen_2006}
\citation{O_Craven_2000,Haxby_2000}
\citation{Fox_2010}
\citation{Nair_1967}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participant}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mental imagery instructions}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Study design}{2}{subsection.2.3}}
\citation{Ashburner_2005}
\citation{Abraham_2014}
\citation{Liberman_2015}
\citation{Yarkoni_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Overview of tasks used in the paradigm.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taskTab}{{1}{3}{\bf Overview of tasks used in the paradigm.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data acquisition}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data preprocessing}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data analysis}{3}{subsection.2.6}}
\citation{Yarkoni_2011}
\citation{Pedregosa_2011}
\citation{Kriegeskorte_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results for the training data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cognitive Space derived from the NeuroSynth database. Colors were assigned based on K-means clustering and distances in space were derived using multi-dimensional scaling (MDS). Note how both approaches give very similar results, in terms of similar colors being close together in space. There are some exceptions, i.e. BA 47 being in the default mode cluster but closer to the auditory-related keywords in MDS-space. There are clear gaps between many of the clusters, indicating that they might be categorically distinct. Regarding the arrangement of clusters, the emotion and reward clusters are close together, as well as the motor and spatial, and the language and auditory clusters. The keywords on the borders of the clusters often represent concepts shared by multiple domains, for example \IeC {\textquotedblleft }characters\IeC {\textquotedblright } bridging the clusters of vision and language, \IeC {\textquotedblleft }visual motion\IeC {\textquotedblright } close to vision and spatial processing, or \IeC {\textquotedblleft }avoidance\IeC {\textquotedblright } related to emotion and reward processing. To allow for good readability, keywords in the figure had to be a certain distance from each other in the space to be plotted.\relax }}{5}{figure.caption.2}}
\newlabel{fig:nsBall}{{1}{5}{Cognitive Space derived from the NeuroSynth database. Colors were assigned based on K-means clustering and distances in space were derived using multi-dimensional scaling (MDS). Note how both approaches give very similar results, in terms of similar colors being close together in space. There are some exceptions, i.e. BA 47 being in the default mode cluster but closer to the auditory-related keywords in MDS-space. There are clear gaps between many of the clusters, indicating that they might be categorically distinct. Regarding the arrangement of clusters, the emotion and reward clusters are close together, as well as the motor and spatial, and the language and auditory clusters. The keywords on the borders of the clusters often represent concepts shared by multiple domains, for example “characters” bridging the clusters of vision and language, “visual motion” close to vision and spatial processing, or “avoidance” related to emotion and reward processing. To allow for good readability, keywords in the figure had to be a certain distance from each other in the space to be plotted.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity maps for the five conditions of the training data. For visualization purposes, t-maps for the comparison of each condition against the remaining four were generated (smoothed with an 8mm kernel and thresholded at t=3.31, corresponding to p<0.001). Results were projected on an inflated surface of the participant's normalized structural scan, using PySurfer. Interactive unthresholded versions of these maps are available on NeuroVault (\href  {https://neurovault.org/collections/3467/}{https://neurovault.org/collections/3467/}).\relax }}{6}{figure.caption.3}}
\newlabel{fig:trainBrains}{{2}{6}{Activity maps for the five conditions of the training data. For visualization purposes, t-maps for the comparison of each condition against the remaining four were generated (smoothed with an 8mm kernel and thresholded at t=3.31, corresponding to p<0.001). Results were projected on an inflated surface of the participant's normalized structural scan, using PySurfer. Interactive unthresholded versions of these maps are available on NeuroVault (\href {https://neurovault.org/collections/3467/}{https://neurovault.org/collections/3467/}).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracies for the predictions of training data, as a function of voxel selection and smoothing kernel. Highest accuracies (in dark red) were reached using only the top 1-3\% of voxel active for each condition (i.e. using the 99-97th percentile to threshold the data). The percentile cutoff was applied to each map of the five conditions individually and the maps were then combined (conjunction of maps). Therefore, given that overlap between maps was low, percentile 80 contained 71\% of whole-brain voxel and percentile 99 contained 5\% of the whole-brain voxel.\relax }}{7}{figure.caption.4}}
\newlabel{fig:feature}{{3}{7}{Accuracies for the predictions of training data, as a function of voxel selection and smoothing kernel. Highest accuracies (in dark red) were reached using only the top 1-3\% of voxel active for each condition (i.e. using the 99-97th percentile to threshold the data). The percentile cutoff was applied to each map of the five conditions individually and the maps were then combined (conjunction of maps). Therefore, given that overlap between maps was low, percentile 80 contained 71\% of whole-brain voxel and percentile 99 contained 5\% of the whole-brain voxel.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results for the test set}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of single blocks (rows) of one run with the mean activity maps (columns) of the respective other run. Results are based on unsmoothed data using a 99th percentile cutoff to threshold the mean activity maps with which the individual blocks are correlated. For each block, the name of the condition (i.e. \IeC {\textquotedblleft }language\IeC {\textquotedblright }), the number of the block in the experiment (i.e. \IeC {\textquotedblleft }002\IeC {\textquotedblright } for the second block of the experiment) and the content (i.e. \IeC {\textquotedblleft }animals\IeC {\textquotedblright }) are indicated in the row labels.\relax }}{8}{figure.caption.5}}
\newlabel{fig:trainHeat}{{4}{8}{Correlation of single blocks (rows) of one run with the mean activity maps (columns) of the respective other run. Results are based on unsmoothed data using a 99th percentile cutoff to threshold the mean activity maps with which the individual blocks are correlated. For each block, the name of the condition (i.e. “language”), the number of the block in the experiment (i.e. “002” for the second block of the experiment) and the content (i.e. “animals”) are indicated in the row labels.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NeuroSynth decoding of average activity map for each training condition (averaged over both training runs). Stronger correlations with a keyword are indicated by a bigger circle, bigger font size and less transparency of font. To improve readability, the correlations are min-max scaled, so that the largest correlation is always of the same pre-defined size. Furthermore, the sizes of the scaled correlations have been multiplied with an exponential function, so that large correlations appear larger and small correlations smaller than they actually are (sizes are more extreme that the underlying data). To further enhance readability, if two keywords were too close in space so they would overlap, only the higher correlating keyword was printed.\relax }}{9}{figure.caption.6}}
\newlabel{fig:trainNs}{{5}{9}{NeuroSynth decoding of average activity map for each training condition (averaged over both training runs). Stronger correlations with a keyword are indicated by a bigger circle, bigger font size and less transparency of font. To improve readability, the correlations are min-max scaled, so that the largest correlation is always of the same pre-defined size. Furthermore, the sizes of the scaled correlations have been multiplied with an exponential function, so that large correlations appear larger and small correlations smaller than they actually are (sizes are more extreme that the underlying data). To further enhance readability, if two keywords were too close in space so they would overlap, only the higher correlating keyword was printed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example views of the individual activity maps of the test set. Only one view per block is shown. Maps depict the average z-values of each block, smoothed with an 8mm kernel and individually thresholded at different levels to best visualize the typical activity patterns. Red-yellow colors indicate activations and blue-lightblue colors indicate deactivations, in relation to the voxel's grand mean over the whole timecourse. Unthresholded and interactively explorable maps of each block are available on NeuroVault (\href  {https://neurovault.org/collections/3467/}{https://neurovault.org/collections/3467/}). For each block, the name of the condition (i.e. \IeC {\textquotedblleft }language\IeC {\textquotedblright }), the number of the block in the experiment (i.e. \IeC {\textquotedblleft }052\IeC {\textquotedblright } for the second block of the test run, which comprises blocks 51-75) and the content (i.e. \IeC {\textquotedblleft }countries\IeC {\textquotedblright }) is indicated above the brain map.\relax }}{10}{figure.caption.7}}
\newlabel{fig:testBrains}{{6}{10}{Example views of the individual activity maps of the test set. Only one view per block is shown. Maps depict the average z-values of each block, smoothed with an 8mm kernel and individually thresholded at different levels to best visualize the typical activity patterns. Red-yellow colors indicate activations and blue-lightblue colors indicate deactivations, in relation to the voxel's grand mean over the whole timecourse. Unthresholded and interactively explorable maps of each block are available on NeuroVault (\href {https://neurovault.org/collections/3467/}{https://neurovault.org/collections/3467/}). For each block, the name of the condition (i.e. “language”), the number of the block in the experiment (i.e. “052” for the second block of the test run, which comprises blocks 51-75) and the content (i.e. “countries”) is indicated above the brain map.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of single blocks (rows) of the test run with the mean activity maps (columns) of the two training runs. Results are based on unsmoothed data using a 99th percentile cutoff to threshold the mean activity maps with which the individual blocks are correlated. For each block, the name of the condition (i.e. \IeC {\textquotedblleft }language\IeC {\textquotedblright }), the number of the block in the experiment (i.e. \IeC {\textquotedblleft }052\IeC {\textquotedblright } for the second block of the test run, which comprises blocks 51-75) and the content (i.e. \IeC {\textquotedblleft }countries\IeC {\textquotedblright }) is indicated in the row labels.\relax }}{11}{figure.caption.8}}
\newlabel{fig:testMeanHeat}{{7}{11}{Correlation of single blocks (rows) of the test run with the mean activity maps (columns) of the two training runs. Results are based on unsmoothed data using a 99th percentile cutoff to threshold the mean activity maps with which the individual blocks are correlated. For each block, the name of the condition (i.e. “language”), the number of the block in the experiment (i.e. “052” for the second block of the test run, which comprises blocks 51-75) and the content (i.e. “countries”) is indicated in the row labels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation of the 25 blocks of the test run (051-075, rows) with the single blocks of the two training runs (001-050, columns).\relax }}{11}{figure.caption.9}}
\newlabel{fig:testBlockHeat}{{8}{11}{Correlation of the 25 blocks of the test run (051-075, rows) with the single blocks of the two training runs (001-050, columns).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NeuroSynth decoding of individual blocks of the test run. For each block, the name of the condition, the number of the block and its content are indicated above the respective image of the space. An asterisk in the title indicates that the block was correctly decoded by assigning it to the cluster of the NeuroSynth keyword it correlated strongest with. For visualization, stronger correlations with a keyword are indicated by a bigger circle, bigger font size and less transparency of font. To improve readability, only the keywords with the highest correlations are labeled.\relax }}{12}{figure.caption.10}}
\newlabel{fig:testNs}{{9}{12}{NeuroSynth decoding of individual blocks of the test run. For each block, the name of the condition, the number of the block and its content are indicated above the respective image of the space. An asterisk in the title indicates that the block was correctly decoded by assigning it to the cluster of the NeuroSynth keyword it correlated strongest with. For visualization, stronger correlations with a keyword are indicated by a bigger circle, bigger font size and less transparency of font. To improve readability, only the keywords with the highest correlations are labeled.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Results of the predictions made for the held-out test data.\relax }}{12}{table.caption.11}}
\newlabel{tab:testTab}{{2}{12}{\bf Results of the predictions made for the held-out test data.\relax }{table.caption.11}{}}
\citation{Koelsch_2005,Zatorre_2005}
\citation{Broca_1861}
\citation{Boly_2007,Sorger_2012}
\citation{Yarkoni_2011}
\citation{Mummery_1998}
\citation{Fontaine_2002,Aflalo_2015}
\citation{Aflalo_2015}
\citation{Owen_2006}
\citation{Fontaine_2002,Aflalo_2015}
\citation{Aflalo_2015}
\citation{Haxby_2000}
\citation{Gobbini_2007}
\citation{Branco_2016}
\citation{Woermann_2003}
\citation{Woermann_2003,Jokeit_2001}
\citation{Haxby_2011}
\citation{Yarkoni_2011}
\citation{Van_Dijk_2012}
\citation{Dubois_2016}
\citation{Hilborn_1997}
\citation{Haxby_2001}
\citation{Esteva_2017}
\citation{Castelvecchi_2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Predictions for the secret block\relax }}{13}{table.caption.13}}
\newlabel{tab:secretTab}{{3}{13}{\bf Predictions for the secret block\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity maps and NeuroSynth decoding for the secret run. Average activity maps are smoothed with an 8mm kernel and projected onto an inflated normalized brain of the participant using PySurfer. Unthresholded images are available on NeuroVault (rest block: \href  {https://neurovault.org/images/60514/}{https://neurovault.org/images/60514/} ; secret block: \href  {https://neurovault.org/images/60530/}{https://neurovault.org/images/60530/} ) Correlations with the NeuroSynth keywords are visualized using larger symbols and fontsizes for higher correlations.\relax }}{14}{figure.caption.12}}
\newlabel{fig:secret}{{10}{14}{Activity maps and NeuroSynth decoding for the secret run. Average activity maps are smoothed with an 8mm kernel and projected onto an inflated normalized brain of the participant using PySurfer. Unthresholded images are available on NeuroVault (rest block: \href {https://neurovault.org/images/60514/}{https://neurovault.org/images/60514/} ; secret block: \href {https://neurovault.org/images/60530/}{https://neurovault.org/images/60530/} ) Correlations with the NeuroSynth keywords are visualized using larger symbols and fontsizes for higher correlations.\relax }{figure.caption.12}{}}
\bibstyle{apalike}
\bibdata{myCitations}
\bibcite{Abraham_2014}{{1}{2014}{{Abraham et~al.}}{{}}}
\bibcite{Aflalo_2015}{{2}{2015}{{Aflalo et~al.}}{{}}}
\bibcite{Ashburner_2005}{{3}{2005}{{Ashburner and Friston}}{{}}}
\bibcite{Boly_2007}{{4}{2007}{{Boly et~al.}}{{}}}
\bibcite{Branco_2016}{{5}{2016}{{Branco et~al.}}{{}}}
\bibcite{Broca_1861}{{6}{1861}{{Broca}}{{}}}
\bibcite{Bunzl_2010}{{7}{2010}{{Bunzl et~al.}}{{}}}
\bibcite{Castelvecchi_2016}{{8}{2016}{{Castelvecchi}}{{}}}
\bibcite{Van_Dijk_2012}{{9}{2012}{{Dijk et~al.}}{{}}}
\bibcite{Dubois_2016}{{10}{2016}{{Dubois and Adolphs}}{{}}}
\bibcite{Esteva_2017}{{11}{2017}{{Esteva et~al.}}{{}}}
\bibcite{Fontaine_2002}{{12}{2002}{{Fontaine et~al.}}{{}}}
\bibcite{Fox_2010}{{13}{2010}{{Fox}}{{}}}
\bibcite{Gobbini_2007}{{14}{2007}{{Gobbini and Haxby}}{{}}}
\bibcite{Gordon_2017}{{15}{2017}{{Gordon et~al.}}{{}}}
\bibcite{Gorgolewski_2013}{{16}{2013}{{Gorgolewski et~al.}}{{}}}
\bibcite{H_berg_2004}{{17}{2004}{{H{\r a}berg et~al.}}{{}}}
\bibcite{Haxby_2001}{{18}{2001}{{Haxby}}{{}}}
\bibcite{Haxby_2011}{{19}{2011}{{Haxby et~al.}}{{}}}
\bibcite{Haxby_2000}{{20}{2000}{{Haxby et~al.}}{{}}}
\bibcite{Haynes_2006}{{21}{2006}{{Haynes and Rees}}{{}}}
\bibcite{Hilborn_1997}{{22}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Huth_2016}{{23}{2016}{{Huth et~al.}}{{}}}
\bibcite{Jokeit_2001}{{24}{2001}{{Jokeit et~al.}}{{}}}
\bibcite{Kanwisher_2017}{{25}{2017}{{Kanwisher}}{{}}}
\bibcite{Koelsch_2005}{{26}{2005}{{Koelsch et~al.}}{{}}}
\bibcite{Kriegeskorte_2008}{{27}{2008}{{Kriegeskorte et~al.}}{{}}}
\bibcite{Laumann_2015}{{28}{2015}{{Laumann et~al.}}{{}}}
\bibcite{Liberman_2015}{{29}{2006}{{Liberman}}{{}}}
\bibcite{McGonigle_2012}{{30}{2012}{{McGonigle}}{{}}}
\bibcite{Mummery_1998}{{31}{1998}{{Mummery et~al.}}{{}}}
\bibcite{Nair_1967}{{32}{1967}{{Nair}}{{}}}
\bibcite{Naselaris_2011}{{33}{2011}{{Naselaris et~al.}}{{}}}
\bibcite{O_Craven_2000}{{34}{2000}{{O'Craven and Kanwisher}}{{}}}
\bibcite{Owen_2006}{{35}{2006}{{Owen et~al.}}{{}}}
\bibcite{Parvizi_2012}{{36}{2012}{{Parvizi et~al.}}{{}}}
\bibcite{Pedregosa_2011}{{37}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Poldrack_2006}{{38}{2006}{{Poldrack}}{{}}}
\bibcite{Poldrack_2017}{{39}{2017}{{Poldrack}}{{}}}
\bibcite{Satterthwaite_2015}{{40}{2015}{{Satterthwaite and Davatzikos}}{{}}}
\bibcite{Sorger_2012}{{41}{2012}{{Sorger et~al.}}{{}}}
\bibcite{Stippich_2015}{{42}{2015}{{Stippich}}{{}}}
\bibcite{Szaflarski_2017}{{43}{2017}{{Szaflarski et~al.}}{{}}}
\bibcite{Woermann_2003}{{44}{2003}{{Woermann et~al.}}{{}}}
\bibcite{Yarkoni_2011}{{45}{2011}{{Yarkoni et~al.}}{{}}}
\bibcite{Zatorre_2005}{{46}{2005}{{Zatorre and Halpern}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\ttl@finishall
